@import url("/css/nav.css");
@import url("/css/darkmode.css");

html, body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(244, 245, 247);
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
    font-size: 25px;
}

section.bck-img {
    color: white;
    background-position: center;
    background-size: cover;
}
section.gradient, section.gradient-round {
    position: relative;
}

section.gradient::after{
    display: block;
    position: absolute;
    background-image: linear-gradient(180deg, transparent, #000);
    height: 50%;
    bottom: 0;
    left: 0;
    width: 100%;
    content: '';
}
section.tile.gradient::after {

    border-radius: 10px;
}
section.page-header {    
    height: 70vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
section.page-header .title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: white;
    padding: 20px;
    z-index: 2;
}

section.tile {
    margin: 20px;
    position: relative;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.4);
    height: 300px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    
}


section.tile .title {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    z-index: 2;
    margin-bottom: 10px;
}
section.tile .content {
    z-index: 2;
}

section.tile span {
    text-align: right;
    z-index: 2;
    margin-top: -20px;
}


.default-height {
    height: initial !important;
}

.tile-layout {
    margin: 0 auto;
}

section.tile-list a {
    margin: 0px 10px;
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    border-top: 1px solid hsla(0,0%,9%,.15);
}
section.tile-list a span {
    display: block;
}
section.tile-list a:last-child {

    border-bottom: 1px solid hsla(0,0%,9%,.15);
}

.tile-container > h1 {
    text-align: center;
}


/*Adjusts page width manually for tiles*/
@media only screen and (min-width: 540px) {
    section.tile {
        width: 500px;
        height: 293px;
        margin: 20px auto;
    }
    .tile-layout {
        width: 520px;
    }
}
@media only screen and (min-width: 770px) {
    .tile-container > h1 {
        text-align: initial;
    }
    section.tile-full {
        width: 700px;
        height: 394px;
    }
    .tile-layout {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 720px;
    }
    .tile-container {
        width: 40%;
        display: flex;
        flex-direction: column;
    }
    #news {
        width: calc( 60% - 20px );
        margin-left: 0px;
    }
    .tile-container section.tile {
        margin: 0px;
        margin-bottom: 20px;
        width: calc( 100% - 20px );
        height: 226px;
    }
}
@media only screen and (min-width: 1040px) {
    section.tile-full {
        width: 1000px;
        height: 563px;
    }
    .tile-layout {
        width: 1020px;
    }
    #news .tile {
        height: 322px;
    }

}
@media only screen and (min-width: 1240px) {
    section.tile-full {
        width: 1200px;
        height: 675px;
    }
    .tile-layout {
        width: 1220px;
    }
    #news .tile {
        height: 389px;
    }
}


footer {
    border-top: 1px solid hsla(0,0%,9%,.15);
    background-color: white;
    color: grey;
    text-align: center;
    padding: 40px;
}
footer > div {
    padding: 10px;
}
