@import "_nav.scss";

:root {
    --main-color: #C59031;
    --accent-color: #537d8d;
    --top-color: #EAEAEA;
    --title-font: 'Cardo', serif;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-size: 18px;
    font-family: "Roboto", sans-serif;

}

body {
    min-height: 100vh;
}

main {
    background-color: white;
}

main {
    min-height: calc( 100vh - 80px - 62px );
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    .hero-text {
        text-align: center;
        //padding: 0 100px;
        //margin-top: 300px;
        font-size: 2.8em;
        font-weight: bold;
        
        font-family: var(--title-font);
        color: white;
        //text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
}

.hero-full {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgb(166, 166, 166);
    background-blend-mode: multiply;
}

.bg1 {
    background-color: var(--main-color);
    color: white;
}

.tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    .tile {
        padding: 30px;
        text-align: center;
        width: 300px;
        .icon {
            font-size: 1.8em;
        }
        .title {
            font-family: var(--title-font);
            font-weight: bold;
            font-size: 2em;
        }
        .body {
            font-size: 1.5;
        }
        .button {
            background-color: rgba(255, 255, 255, 0.8);
            color: var(--main-color);
            width: 80px;
            margin: 0 auto;
            margin-top: 10px;
            &:hover {
                background-color: white;
            }
        }
    }
}

.slideshow {
    display: flex;
    flex-direction: column;
    align-items: center;
    .slide-frame {
        position: relative;
        margin: 20px;
        margin-bottom: 10px;
        width: 90vw;
        height: 60vw;
        .slides {
            width: 100%;
            height: 100%;
            .slide-image {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                transition: all 1s ease;
                &.visible {
                    opacity: 1;
                    transition: all 1s ease;
                }
            }
        }
        .btn {
            position: absolute;
            background-color: white;
            color: black;
            font-size: 1em;
            bottom: 0;
            padding: 10px;
            margin: 10px;
            width: 18px;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
        }
        .btn-left {
            left: 0;
        }
        .btn-right {
            right: 0;
        }
    }
    .content {
        width: 100%;
        padding: 0 5%;
        box-sizing: border-box;
        .slide-info {
            display: none;
            flex-direction: column;
            &.visible {
                display: flex;
            }

            > div {
                margin-bottom: 30px;
            }
            .title {
                font-size: 1.8em;
                font-weight: bold;
                font-family: var(--title-font);
                margin-bottom: 5px;
            }
            .date {
                font-style: italic;
                color:rgb(149, 149, 149);
            }
            .button {
                background: var(--main-color);
                color: white;
            }
        }
    }

    
}

.button {
    background-color: white;
    padding: 10px;
    color: var(--main-color);
    display: inline-block;
    width: fit-content;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
        background-color: white;
        transition: background-color .3s ease;
    }
}

.page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    padding-top: 80px;
    background-color: var(--accent-color);
    color: white;
    h1 {
        font-size: 3em;
        font-weight: bold;
        text-align: center;
    }
}

h1 {
    font-family: var(--title-font);
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

.split {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 20px;
    gap: 20px;
    > div {
        width: 100%;
        flex-grow: 1;
        div {
            margin-bottom: 20px;
        }
    }
    .map {
        width: 100%;
        height: 80vw;
    }
}

.text-content {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.verse-list {
    display: flex;
    flex-wrap: wrap;
    a {
        background-color: var(--main-color);
        color: white;
        border-radius: 20px;
        padding: 5px 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: .8em;
    }
}

@media only screen and (min-width: 700px) {
    .split {
        flex-direction: row;
        > div {
            width: initial;
        }
        .map {
            width: 100%;
            height: 400px;
            max-width: 600px;
        }
    }
    .slideshow {
        flex-direction: row-reverse;
        .slide-frame {
            height: 30vw;
            margin: 5%;
            margin-left: 0;
            flex-grow: .7;
        }
    }
}

footer {
    background-color: #191919;
    color: white;
    text-align: center;
    padding: 50px;

}